@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 255px 1fr;
      grid-template-columns: 255px 1fr;
}

@media screen and (max-width: 998px) {
  .App {
    -ms-grid-columns: 64px 1fr;
        grid-template-columns: 64px 1fr;
  }
}

.openBars {
  display: -ms-grid;
  display: grid;
  overflow-x: hidden;
}

@media screen and (max-width: 998px) {
  .openBars {
    -ms-grid-columns: 255px 1fr;
        grid-template-columns: 255px 1fr;
  }
}

.sidebar {
  background-color: #363740;
}

.flexArea {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  background: #f7f8fc;
  border: 1px solid #dfe0eb;
  border-radius: 8px;
}

.paddingCon {
  padding: 10px 28px;
}

@media screen and (max-width: 380px) {
  .paddingCon {
    padding: 10px 10px;
  }
}

.Card {
  background-color: white;
  margin-top: 20px;
  padding: 2rem;
  border-radius: 8px;
  max-width: 100%;
}

.btn {
  padding: 3px 10px;
  color: white;
  border-radius: 8px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

.low button {
  background-color: #fec400 !important;
  border: 1px solid #fec400 !important;
}

.normal button {
  background-color: #29cc97 !important;
  border: 1px solid #29cc97 !important;
}

body {
  background-color: #363740;
}

.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
  width: 254px;
  min-height: 100%;
  background: #363740;
  padding: 20px 20px;
  left: 0 !important;
}

.open .bars {
  position: fixed;
  left: 300px !important;
  top: 50px !important;
}

.open .bars svg {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 30px;
  color: #a4a6b3;
}

@media screen and (max-width: 998px) {
  .open .bars svg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.open .navLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  height: 8vh;
  cursor: pointer;
  background: #363740;
}

.open .navLogo h4 {
  font-size: 20px;
  color: #a4a6b3;
}

.open .navItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
  width: 252px;
  -webkit-transform: translateX(-18px);
          transform: translateX(-18px);
  background: #363740;
}

.open .navItems .navList,
.open .navItems a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #a4a6b3;
  gap: 1rem;
  width: 100%;
  padding: 10px 0;
  padding-left: 20px;
}

.open .navItems .navList:hover,
.open .navItems a:hover {
  background-color: #9fa2b4;
  color: white;
  cursor: pointer;
}

.open .secondnavItems {
  margin-top: 30px;
  background: #363740;
}

.navBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
  width: 254px;
  min-height: 100%;
  background: #363740;
  padding: 20px 20px;
  position: fixed;
  left: 0;
}

@media screen and (max-width: 998px) {
  .navBar {
    left: -100%;
  }
}

.navBar .bars {
  position: fixed;
  left: 300px;
  top: 50px;
}

@media screen and (max-width: 998px) {
  .navBar .bars {
    left: 18px;
  }
}

.navBar .bars svg {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 30px;
  color: #a4a6b3;
}

@media screen and (max-width: 998px) {
  .navBar .bars svg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.navBar .navLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  height: 8vh;
  cursor: pointer;
}

.navBar .navLogo h4 {
  font-size: 20px;
  color: #a4a6b3;
}

.navBar .navItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
  width: 252px;
  -webkit-transform: translateX(-18px);
          transform: translateX(-18px);
}

.navBar .navItems:hover {
  color: white;
}

.navBar .navItems .navList,
.navBar .navItems a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #a4a6b3;
  gap: 1rem;
  width: 100%;
  padding: 10px 0;
  padding-left: 20px;
}

.navBar .navItems .navList:hover,
.navBar .navItems a:hover {
  background-color: #9fa2b4;
  color: white;
  cursor: pointer;
}

.navBar .secondnavItems {
  margin-top: 30px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: calc(3.5rem + 1.5rem);
  padding-left: 0;
  padding-right: 0;
}

.header .headerTitle h2 {
  font-size: 24px;
  color: #252733;
}

.header .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20%;
}

@media screen and (max-width: 1075px) {
  .header .images {
    width: 30%;
  }
}

@media screen and (max-width: 630px) {
  .header .images {
    width: 50%;
  }
}

.header .images .headerImgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .images .headerImgs img {
  margin-right: 20px;
  cursor: pointer;
}

.header .images .profileArea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  position: relative;
  cursor: pointer;
}

@media screen and (max-width: 630px) {
  .header .images .profileArea {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.header .images .profileArea::before {
  content: "";
  position: absolute;
  left: -70px;
  width: 2px;
  height: 30px;
  background-color: #dfe0eb;
}

@media screen and (max-width: 1490px) {
  .header .images .profileArea::before {
    left: -40px;
  }
}

@media screen and (max-width: 1340px) {
  .header .images .profileArea::before {
    left: -10px;
  }
}

@media screen and (max-width: 1210px) {
  .header .images .profileArea::before {
    left: 0px;
  }
}

@media screen and (max-width: 630px) {
  .header .images .profileArea::before {
    display: none;
  }
}

.header .images .profileArea p {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: end;
  width: 60px;
  color: #252733;
}

.referralsCard {
  min-height: 620px;
}

.ReferralsArea h4 {
  color: #252733;
}

.editCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 620px;
}

.editCard .editProfile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 632px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 12px;
}

.editCard .editProfile .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  width: 100%;
  margin-bottom: 20px;
  font-size: 19px;
  font-weight: 700;
  color: #252733;
}

.editCard .editProfile .form {
  width: 100%;
}

.editCard .editProfile .form .formControl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 0;
}

.editCard .editProfile .form .formControl .imgLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  cursor: pointer;
}

.editCard .editProfile .form .formControl .imgLabel .profileImg {
  width: 120px;
}

.editCard .editProfile .form .formControl .imgLabel .editPen {
  position: absolute;
  bottom: 0;
  right: 38%;
  width: 40px;
}

.editCard .editProfile .form .formControl .label {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
}

.editCard .editProfile .form .formControl input {
  border: 1px solid #52b6ec;
  border-radius: 4px;
  padding: 0 10px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
}

.editCard .editProfile .form .formControl input::-webkit-input-placeholder {
  color: #000000;
  font-size: 15px;
  font-weight: 700;
}

.editCard .editProfile .form .formControl input:-ms-input-placeholder {
  color: #000000;
  font-size: 15px;
  font-weight: 700;
}

.editCard .editProfile .form .formControl input::-ms-input-placeholder {
  color: #000000;
  font-size: 15px;
  font-weight: 700;
}

.editCard .editProfile .form .formControl input::placeholder {
  color: #000000;
  font-size: 15px;
  font-weight: 700;
}

.editCard .editProfile .form .formControl input:focus {
  border: 2px solid #52b6ec;
  outline: none;
}

.editCard .editProfile .form .formControl button {
  width: 230px;
  padding: 8px 20px;
  background-color: #ff9900;
  border: 1px solid #ff9900;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
}

.editCard .editProfile .form .formControl button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.ChartBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  margin-bottom: 10px;
}

@media screen and (max-width: 1490px) {
  .ChartBox {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    max-width: 100%;
    gap: 1rem;
  }
}

@media screen and (max-width: 1440px) {
  .ChartBox {
    gap: 2rem;
  }
}

@media screen and (max-width: 1407px) {
  .ChartBox {
    gap: 3rem;
  }
}

@media screen and (max-width: 1379px) {
  .ChartBox {
    gap: 2rem;
  }
}

@media screen and (max-width: 1328px) {
  .ChartBox {
    gap: 1rem;
  }
}

@media screen and (max-width: 783px) {
  .ChartBox {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.ChartBox .boxes {
  border: 1px solid #dfe0eb;
  border-radius: 8px;
  width: 270px;
  height: 164px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media screen and (max-width: 1440px) {
  .ChartBox .boxes {
    width: 250px;
  }
}

@media screen and (max-width: 1408px) {
  .ChartBox .boxes {
    width: 230px;
  }
}

@media screen and (max-width: 1280px) {
  .ChartBox .boxes {
    width: 210px;
  }
}

.ChartBox .boxes:hover {
  border: 1px solid #3751ff;
  cursor: pointer;
}

.ChartBox .boxes:hover h3,
.ChartBox .boxes:hover p {
  color: #3751ff;
}

.ChartBox .boxes h3 {
  font-size: 19px;
  color: #9fa2b4;
  margin-bottom: 12px;
}

.ChartBox .boxes p {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 12px;
  color: #252733;
}

.graphArea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  margin-bottom: 20px;
}

.graphArea .graph {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  padding: 2rem;
}

@media screen and (max-width: 700px) {
  .graphArea .graph {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.graphArea .graph .graphText h3 {
  color: #252733;
  font-size: 19px;
}

.graphArea .graph .graphText p {
  color: #9fa2b4;
  font-size: 12px;
  font-weight: 400;
}

.graphArea .graph .graphCodination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 120px;
  margin-bottom: 30px;
}

@media screen and (max-width: 1440px) {
  .graphArea .graph .graphCodination {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 730px) {
  .graphArea .graph .graphCodination {
    margin-right: 0;
  }
}

.graphArea .graph .graphCodination p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  gap: 6px;
  color: #9fa2b4;
  line-height: 18px;
  font-size: 12px;
  cursor: pointer;
}

.graphArea .graphRates {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  width: 100%;
  border-left: 1px solid #dfe0eb;
}

@media screen and (max-width: 700px) {
  .graphArea .graphRates {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.graphArea .graphRates .rates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  border-bottom: 1px solid #dfe0eb;
}

.graphArea .graphRates .rates:last-child {
  border-bottom: none;
}

.graphArea .graphRates .rates h4 {
  font-size: 16px;
  font-weight: 700;
  color: #9fa2b4;
}

@media screen and (max-width: 380px) {
  .graphArea .graphRates .rates h4 {
    font-size: 14px;
    text-align: center;
  }
}

.graphArea .graphRates .rates p {
  color: #252733;
  font-size: 24px;
  font-weight: 700;
}

@media screen and (max-width: 380px) {
  .graphArea .graphRates .rates p {
    font-size: 20px;
  }
}

.ticketArea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  width: 100%;
}

@media screen and (max-width: 1112px) {
  .ticketArea {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
}

.ticketArea .ticketCard {
  width: 546px;
  height: 350px;
  padding: 0;
}

@media screen and (max-width: 1490px) {
  .ticketArea .ticketCard {
    width: 490px;
  }
}

@media screen and (max-width: 1325px) {
  .ticketArea .ticketCard {
    width: 440px;
  }
}

@media screen and (max-width: 1325px) {
  .ticketArea .ticketCard {
    width: 440px;
  }
}

@media screen and (max-width: 1220px) {
  .ticketArea .ticketCard {
    width: 400px;
  }
}

@media screen and (max-width: 522px) {
  .ticketArea .ticketCard {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.ticketArea .ticketCard .ticketHeading {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ticketArea .ticketCard .ticketHeading .title .ticketTitle {
  color: #252733;
  margin-bottom: 3px;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .ticketHeading .title .ticketTitle {
    font-size: 14px;
  }
}

.ticketArea .ticketCard .ticketHeading .title p {
  color: #9fa2b4;
  font-size: 12px;
  font-weight: 400;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .ticketHeading .title p {
    font-size: 10px;
  }
}

.ticketArea .ticketCard .ticketHeading .title p span {
  color: #252733;
  font-weight: 600;
}

.ticketArea .ticketCard .ticketHeading .details {
  color: #3751ff;
  font-weight: 600;
  text-align: end;
  line-height: 20px;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .ticketHeading .details {
    font-size: 14px;
  }
}

.ticketArea .ticketCard .infoItems .infoItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid;
}

.ticketArea .ticketCard .infoItems .infoItem:last-child {
  border: none;
}

.ticketArea .ticketCard .infoItems .infoItem h4 {
  font-size: 16px;
  color: #252733;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .infoItems .infoItem h4 {
    font-size: 12px;
  }
}

.ticketArea .ticketCard .infoItems .infoItem p {
  color: #9fa2b4;
  font-size: 16px;
  font-weight: 700;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .infoItems .infoItem p {
    font-size: 12px;
  }
}

.ticketArea .ticketCard .secondInfoItems .infoItem h4 {
  color: #c5c7cd;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem h4 {
    font-size: 14px;
  }
}

.ticketArea .ticketCard .secondInfoItems .infoItem .check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.ticketArea .ticketCard .secondInfoItems .infoItem .check label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .check label {
    font-size: 12px;
  }
}

@media screen and (max-width: 380px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .check label {
    font-size: 10px;
  }
}

@media screen and (max-width: 380px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .check {
    gap: 5px;
  }
}

.ticketArea .ticketCard .secondInfoItems .infoItem .check .checkBox {
  border-radius: 50%;
  width: 1.3em;
  height: 1.3em;
  background-color: white;
  vertical-align: middle;
  border: 2px solid #c5c7cd;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  outline: none;
}

.ticketArea .ticketCard .secondInfoItems .infoItem .check .checkBox:checked {
  background: url("../images/checkBox.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
}

.ticketArea .ticketCard .secondInfoItems .infoItem .urgentBtn {
  background-color: #fec400;
  border: 1px solid #fec400;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .urgentBtn {
    font-size: 12px;
  }
}

@media screen and (max-width: 380px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .urgentBtn {
    font-size: 8px;
  }
}

.ticketArea .ticketCard .secondInfoItems .infoItem .NewBtn {
  background-color: #29cc97;
  border: 1px solid #29cc97;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .NewBtn {
    font-size: 12px;
  }
}

@media screen and (max-width: 380px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .NewBtn {
    font-size: 8px;
  }
}

.ticketArea .ticketCard .secondInfoItems .infoItem .DefaultBtn {
  background-color: #f0f1f7;
  border: 1px solid #f0f1f7;
  color: #9fa2b4;
}

@media screen and (max-width: 445px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .DefaultBtn {
    font-size: 12px;
  }
}

@media screen and (max-width: 380px) {
  .ticketArea .ticketCard .secondInfoItems .infoItem .DefaultBtn {
    font-size: 8px;
  }
}

.transactionArea {
  padding: 0;
}

.transactionArea .transactionHeader {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.transactionArea .transactionHeader h3 {
  font-size: 19px;
  color: #252733;
}

.transactionArea .transactionHeader .headerSorts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.transactionArea .transactionHeader .headerSorts .sort,
.transactionArea .transactionHeader .headerSorts .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  cursor: pointer;
}

.transactionArea .transactionHeader .headerSorts .sort span,
.transactionArea .transactionHeader .headerSorts .filter span {
  font-size: 15px;
  font-weight: 700;
  color: #4b506d;
}

.transactionArea .transactionTable .tableHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 2rem;
  padding-right: 120px;
  border-bottom: 2px solid #dfe0eb;
}

@media screen and (max-width: 737px) {
  .transactionArea .transactionTable .tableHeading {
    padding-right: 40px;
  }
}

@media screen and (max-width: 560px) {
  .transactionArea .transactionTable .tableHeading {
    padding-right: 30px;
  }
}

@media screen and (max-width: 480px) {
  .transactionArea .transactionTable .tableHeading {
    padding-right: 0;
    gap: 20px;
  }
}

.transactionArea .transactionTable .tableHeading h3 {
  color: #9fa2b4;
  font-size: 16px;
  font-weight: 700;
}

@media screen and (max-width: 980px) {
  .transactionArea .transactionTable .tableHeading h3 {
    font-size: 14px;
  }
}

.transactionArea .transactionTable .tableData .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 2rem;
  border-bottom: 1px solid #dfe0eb;
}

.transactionArea .transactionTable .tableData .data:hover {
  background-color: #f0f1f7;
  cursor: pointer;
}

@media screen and (max-width: 658px) {
  .transactionArea .transactionTable .tableData .data {
    padding: 10px 10px;
  }
}

.transactionArea .transactionTable .tableData .data .dataProfile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: 23%;
}

@media screen and (max-width: 737px) {
  .transactionArea .transactionTable .tableData .data .dataProfile {
    width: 30%;
  }
}

@media screen and (max-width: 487px) {
  .transactionArea .transactionTable .tableData .data .dataProfile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.transactionArea .transactionTable .tableData .data .customerName {
  width: 16%;
  padding-left: 1.5rem;
  text-align: left;
}

@media screen and (max-width: 737px) {
  .transactionArea .transactionTable .tableData .data .customerName {
    padding-left: 0;
  }
}

@media screen and (max-width: 658px) {
  .transactionArea .transactionTable .tableData .data .customerName {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.transactionArea .transactionTable .tableData .data .date {
  width: 23%;
  text-align: center;
}

.transactionArea .transactionTable .tableData .data .date p {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

@media screen and (max-width: 737px) {
  .transactionArea .transactionTable .tableData .data .date {
    width: 30%;
  }
}

@media screen and (max-width: 658px) {
  .transactionArea .transactionTable .tableData .data .date {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.transactionArea .transactionTable .tableData .data .priority {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transactionArea .transactionTable .tableData .data .priority button {
  background-color: #f12b2c;
  border: 1px solid #f12b2c;
}

@media screen and (max-width: 658px) {
  .transactionArea .transactionTable .tableData .data .priority {
    width: unset;
  }
}

.transactionArea .transactionTable .tableData .data .sideIcon {
  cursor: pointer;
}

.transactionArea .transactionTable .tableData .data .userUpdate h4,
.transactionArea .transactionTable .tableData .data .customerName h4,
.transactionArea .transactionTable .tableData .data .date h4,
.transactionArea .transactionTable .tableData .data .priority h4 {
  font-size: 14px;
  font-weight: 700;
  color: #252733;
}

@media screen and (max-width: 980px) {
  .transactionArea .transactionTable .tableData .data .userUpdate h4,
  .transactionArea .transactionTable .tableData .data .customerName h4,
  .transactionArea .transactionTable .tableData .data .date h4,
  .transactionArea .transactionTable .tableData .data .priority h4 {
    font-size: 12px;
  }
}

@media screen and (max-width: 737px) {
  .transactionArea .transactionTable .tableData .data .userUpdate h4,
  .transactionArea .transactionTable .tableData .data .customerName h4,
  .transactionArea .transactionTable .tableData .data .date h4,
  .transactionArea .transactionTable .tableData .data .priority h4 {
    font-size: 11px;
    width: 100%;
  }
}

.transactionArea .transactionTable .tableData .data .userUpdate p,
.transactionArea .transactionTable .tableData .data .customerName p,
.transactionArea .transactionTable .tableData .data .date p,
.transactionArea .transactionTable .tableData .data .priority p {
  font-size: 12px;
  font-weight: 400;
  color: #c5c7cd;
}

@media screen and (max-width: 980px) {
  .transactionArea .transactionTable .tableData .data .userUpdate p,
  .transactionArea .transactionTable .tableData .data .customerName p,
  .transactionArea .transactionTable .tableData .data .date p,
  .transactionArea .transactionTable .tableData .data .priority p {
    font-size: 10px;
  }
}

.transactionArea .transactionTable .rowPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px 2rem;
  gap: 3rem;
}

.transactionArea .transactionTable .rowPage .rowP,
.transactionArea .transactionTable .rowPage .totalPages {
  color: #9fa2b4;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.transactionArea .transactionTable .rowPage .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transactionArea .transactionTable .rowPage .prevNexIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.transactionArea .transactionTable .rowPage .prevNexIcon img:hover {
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */